{
  "name": "next-prisma-auth-postgres-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "prisma migrate dev",
    "studio": "prisma studio --browser none",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.22",
    "@auth/prisma-adapter": "^2.7.0",
    "@aws-sdk/client-s3": "^3.732.0",
    "@aws-sdk/s3-request-presigner": "^3.732.0",
    "@google/generative-ai": "^0.14.0",
    "@hookform/resolvers": "^3.10.0",
    "@langchain/core": "^0.3.40",
    "@langchain/google-genai": "^0.1.8",
    "@prisma/client": "^5.21.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-query": "^5.81.5",
    "@trpc/client": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@trpc/tanstack-react-query": "^11.4.3",
    "@types/tesseract.js": "^2.0.0",
    "ai": "^4.3.19",
    "axios": "^1.8.0",
    "base64-encode-file": "^1.0.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.3",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.452.0",
    "next": "14.2.15",
    "next-auth": "^5.0.0-beta.22",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^3.7.15",
    "openai": "^5.10.2",
    "pdf-to-img": "^4.3.0",
    "pdfjs-dist": "^3.6.172",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.59.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.3.0",
    "react-spinners": "^0.14.1",
    "react-webcam": "^7.2.0",
    "recharts": "^2.15.4",
    "resend": "^4.0.0",
    "retell-client-js-sdk": "^2.0.0",
    "retell-sdk": "^4.19.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.5",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "4.0",
    "uuid": "^10.0.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "prisma": "^5.21.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
