/* src/App.css */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafb;
}

.container {
  max-width: 400px;
  margin: 5rem auto;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

input,
button {
  margin-top: 1rem;
  padding: 10px;
  font-size: 1rem;
  width: 90%;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  transition: 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}
