/* src/components/Login.css */
.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f4f6;
}

.login-form {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ccc;
  width: 300px;
}

.login-form h2 {
  margin-bottom: 20px;
  text-align: center;
}

.login-form input {
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
}

.login-form button {
  padding: 10px;
  font-size: 16px;
  background-color: #1e293b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
